<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link rel="shortcut icon" type="image" th:href="@{/images/q4.png}" />
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		@media print {
			.btn {
				display: none;
				margin-right: 5px;
			}
		}

		.bottom {
			width: 1100px;
			height: 62px;
			background-color: darkslategray;
			padding: 9px;
			border-style: dashed;
			border-color: aliceblue;
		}

		button {
			margin-right: 16px;
		}

		span {
			margin-right: 4px;
			margin-left: 4px;
		}

		p .btn1 {
			background-color: #fff !important;
			color: #000 !important;
			font-size: 15px;
			float: right;
		}

		.table {
			width: 80%;
			font-size: 15px;
		}

		.question {
			font-weight: 500;
		}

		.desc {
			font-weight: 500;
		}
	</style>
	<title>Display Page</title>
</head>

<body>

	<div class="container" align="center">
		<div class="logo"><img th:src="@{/images/q5.png}" /></div>
		<nav style="height:50px">
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
				<i class="fas fa-bars"></i>
			</label>
			<ul>
				<li><a th:href="@{/quiz/showQuizData}">Back</a></li>
			</ul>
		</nav>
		<hr>

		<br>
		<table class="table">
			<thead>
				<tr>
					<th>
						<h3>List of Questions</h3>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="question,i:${listQuestion}">
					<td>
						<p class="question"><span th:text="${i.index+1}"></span>. <span
								th:text="${question.que}"></span></p>
						<p>a)<span th:text="${question.option_1}"></span></p>
						<p>b)<span th:text="${question.option_2}"></span></p>
						<p>c)<span th:text="${question.option_3}"></span></p>
						<p>d)<span th:text="${question.option_4}"></span></p>
						<p><button class="btn btn-dark btn-mg">View Answer</button>
							<!-- 				    <span>Module Name:</span><span class="desc" th:text="${question.module}" /> 
				    <span>Level:</span><span class="desc" th:text="${question.level}" /> -->
							<span class="btn1"><a th:href="@{/quiz/UpdateQuizQueForm/{id}(id = ${question.id}) }"
									class="btn btn-info btn-lg">Update</a>
								<a th:href="@{/quiz/deleteQuizQue/{id}(id= ${question.id})  }"
									class="btn btn-dark btn-lg">Delete</a></span></p>
						<p></p>
					</td>
				</tr>


			</tbody>
		</table>
		<div class="bottom">
			<a th:href="@{/quiz/export}" class="btn btn-primary" style="background-color:green;">Downlaod</a>
			<a onClick="window.print();" class="btn btn-primary" style="background-color:green;">Print</a>
			<a th:href="@{/quiz/removeQuizData}" class="btn btn-primary"
				style="margin-left:790px; background-color:red;">Remove All</a>
		</div>
</body>

</html>